{
    "name": "KR.CG",
    "rootNamespace": "KR",
    "references": [
        "GUID:509f07218d844cf49a468b24f99da183"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}